{
  "name": "brain-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "refinery": "bun refinery/cli.mts",
    "refinery:franchise": "bun refinery/cli.mts franchise-outcomes",
    "refinery:cre": "bun refinery/cli.mts cre-swfl",
    "refinery:typecheck": "tsc -p refinery/tsconfig.json --noEmit",
    "ledger": "bun refinery/tools/semantic-ledger.mts",
    "roles": "bun refinery/tools/render-roles.mts",
    "triage": "bun refinery/tools/orphan-triage.mts",
    "pgvector:verify": "bun refinery/tools/verify-pgvector.mts",
    "embed-concepts": "bun refinery/tools/embed-all-concepts.mts",
    "ingest:cbp": "cd ingest && python -m pipelines.census_cbp.pipeline",
    "ingest:fema": "cd ingest && python -m pipelines.fema.pipeline",
    "ingest:leepa": "cd ingest && python -m pipelines.leepa.pipeline",
    "ingest:fdot": "cd ingest && python -m pipelines.fdot.pipeline",
    "ingest:all": "npm run ingest:fema && npm run ingest:leepa && npm run ingest:fdot && npm run ingest:cbp"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@sanity/client": "^7.12.0",
    "@supabase/supabase-js": "^2.95.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
